<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* sm   640px    */
        @media (min-width: 640px) {
            .sm {
                background-color: yellow;
            }
        }
        /* md   768px    */
        @media (min-width: 768px) {
            .md {
                background-color: red;
            }
        }
        /* lg   1024px   */
        @media (min-width: 1024px) {
            .lg {
                background-color: green;
            }
        }
        /* xl   1280px   */
        @media (min-width: 1280px) {
            .xl {
                background-color: blue;
            }
        }
        /* 2xl  1536px   */
        @media (min-width: 1536px) {
            .xxl {
                background-color: grey;
            }
        }
        </style>
</head>
<body>
    <div class="sm md lg xl xxl">Content</div>
</body>
</html>